//\u5929\u6C14\u60C5\u51B5\uFF0C\u5206\u7EA7

    //\u51BB\u96E8
    weather_freezing_rain=Categorical_Freezing_Rain_surface_2_Hour_Average
    freezingRainName=\u51BB\u96E8

    //\u51B0\u4E38
    weather_ice_pellets=Categorical_Ice_Pellets_surface_2_Hour_Average
    icePelletsName=\u51B0\u4E38

    //\u96E8(mm/6h)//10,25,50
    weather_rain=Categorical_Rain_surface_2_Hour_Average
    rainLevel=2.5,6.25,12.5
    rainName=\u5C0F\u96E8,\u4E2D\u96E8,\u5927\u96E8,\u66B4\u96E8

    //\u96EA(cm/6h)
    weather_snow=Categorical_Snow_surface_2_Hour_Average
    snowLevel=0.5,1.5,3
    snowName=\u5C0F\u96EA,\u4E2D\u96EA,\u5927\u96EA,\u66B4\u96EA

    //\u964D\u6C34\uFF08mm\u6216\u8005kg/m-2\uFF09
    weather_precipitation=Total_precipitation_surface_2_Hour_Accumulation